@import url("https://fonts.googleapis.com/css?family=Work+Sans:300,600");

:root {
  --background: #0c1821;
  --accent: #f45b69;
  --highlight: #ffd23f;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--accent);
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  height: 100vh;
  overflow: hidden;
}

.active-page {
  color: var(--accent);
}

header {
  background: var(--background);
  text-align: center;
  position: absolute;
  z-index: 999;
  width: 100%;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, 0.75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}
section {
  width: 100%;
  height: 100%;
  background-color: var(--background);
  z-index: -99;
  display: flex;
  align-items: center;
  justify-content: center;
  scroll-snap-align: center;
}

.logo {
  width: auto;
  cursor: pointer;
  color: white;
  font-weight: 200;
  text-transform: lowercase;
  transition: 150ms ease-in-out;
  font-size: 1.5em;
  color: var(--accent);
}
.logo:hover {
}
.face-container {
  position: relative;
  top: 30%;
  left: 10%;
}
.container {
  width: 100%;
  height: 100%;
  /*Css Smooth Scroll Stuff*/
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

.faceback {
  position: absolute;
  width: 450px;
  z-index: -6;
}
.face {
  position: relative;
  width: 450px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.bodyarea {
  width: 500px;
  background-color: var(--highlight);
  height: 40vh;
  overflow: hidden;
  position: relative;
  top: -70px;
  border-top-left-radius: 140px;
  border-top-right-radius: 140px;
}

.face::before {
  content: "";
  position: absolute;
  bottom: 13%;
  left: 40%;
  width: 60px;
  height: 30px;
  background-color: #1d1d1b;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  transition: 0.2s ease-in-out;
  z-index: 2;
  transform: rotate(-4deg);
}
.face:hover::before {
  bottom: 12.5%;
  left: 41%;
  width: 35px;
  height: 35px;
  background-color: #1d1d1b;
  border-radius: 50%;
}

.eyes {
  position: relative;
  top: 17px;
  left: -35px;
  display: flex;
}
.eyes .eye {
  position: relative;
  width: 140px;
  height: 140px;
  display: block;
  left: -20px;
  background-color: #fff;
  margin: 0 15px;
  border-radius: 50%;
}
.bg-accent {
  background-color: var(--accent);
}
.bg-background {
  background-color: var(--background);
}

.eyes .eye::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 35px;
  transform: translate(-50%, -50%);
  width: 55px;
  height: 55px;
  background-color: #1d1d1b;
  border-radius: 50%;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  text-transform: lowercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}
section#about {
  background-color: var(--highlight);
}
.section-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.split {
  display: flex;
  max-width: 60%;
  align-items: center;
  justify-content: center;

  gap: 1.5em;
}
.splitright {
  width: 50%;
}
.splitleft {
  width: 50%;
}
.subheading {
  color: var(--accent);
  font-size: 3em;
  font-weight: 900;
  line-height: 0;
}
.bigtext {
  color: var(--accent);
  font-size: 3em;
  font-weight: 900;
}
.smalltext {
  color: var(--background);
  font-size: 1.3em;
  text-align: justify;
  font-weight: 200;
}
@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }
  .thin {
    font-weight: 100;
  }
  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  .logo {
    grid-column: 1 / 3;
    text-align: left;
    margin-left: 2em;
    font-weight: 200;
    display: none;
  }
  .intro-text {
    color: var(--accent);
    position: relative;
    top: 100px;
    transform: translateY(-50%);
    left: 25%;
    width: 30vw;
    font-size: 2em;
  }

  .intro-text h2 {
    text-align: left;
    font-weight: 100;
    font-size: 1em;
  }
  .hello {
    display: block;
    font-weight: 900;
    margin-bottom: 25px;
    font-size: 1.5em;
  }

  nav {
    all: unset;
    position: fixed;
    transition: none;
    transform: scale(1, 1);
    background: none;
    top: 78vh;
    transform: translateY(-50%);
    left: initial;
    grid-column: 1 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: block;
  }

  nav ul li {
    margin-left: 3em;
    list-style: none;
    text-align: left;
    line-height: 1.6em;
    font-weight: 900;
  }

  nav a {
    opacity: 1;
    position: relative;
    font-size: 3em;
    transition: 200ms;
  }
  .sideline {
    position: absolute;
    width: 4.5px;
    background-color: var(--accent);
    height: 100vh;
    margin-top: 0;
    border: none;
  }
  .sideline2 {
    position: absolute;
    left: 4.5px;
    border: none;
    width: 4.5px;
    background-color: var(--highlight);
    height: 100vh;
    margin-top: 0;
  }

  nav a:hover {
    color: var(--accent);
  }
}
